# Just list the links for files that you want keep update
# Lines that start with a '#' will be disregarded 

http://upload.wikimedia.org/wikipedia/commons/f/f8/Python_logo_and_wordmark.svg
https://wiki.python.org/wiki/europython/img/python-logo.gif
